" Vim syntax file
" Language:     pgsql
" Maintainer:   Gregory Higley <code at revolucent dot net>
" Last Change:  $Date: 2010/03/11 21:43:23 $
" Filenames:    *.psql *.pgsql *.plpgsql
" URL:		http://www.revolucent.net

if exists("b:current_syntax") | finish | endif

syn case ignore

syn region pgComment start="/\*" end="\*/"
syn match pgComment "#.*"
syn match pgComment	"--.*"
syn sync ccomment pgComment

syn region pgString start=+\$\$+ end=+\$\$+
syn region pgString	start=+'+  skip=+\\\\\|\\'+ end=+'+
syn region pgMultilineString start=+\$\z(\w*\)\$+ end=+\$\z1\$+

syn region pgQuotedIdentifier start=+"+ skip=+\\\\\|\\"+ end=+"+

syn match pgNumber "-\=\<[0-9]*\>"
syn match pgNumber "-\=\<[0-9]*\.[0-9]*\>"
syn match pgNumber "-\=\<[0-9]*e[+-]\=[0-9]*\>"
syn match pgNumber "-\=\<[0-9]*\.[0-9]*e[+-]\=[0-9]*\>"
syn match pgNumber "\<0x[abcdefABCDEF0-9]*\>"

syn match pgCommand "\\[A-Za-z][A-Za-z0-9]*"

syn keyword pgConstant both btree current_date current_timestamp false gin gist null plpgsql sql tg_table_name true 

syn match pgLabel "<<\w\+>>"

syn keyword pgKeyword abort alter aggregate analyze and alias add array
syn keyword pgKeyword begin by before
syn keyword pgKeyword conversion cascade class close
syn keyword pgKeyword cluster checkpoint comment
syn keyword pgKeyword case cast cascade character check column columns constraint copy
syn keyword pgKeyword database domain databases default delete distinct drop declare deallocate desc
syn keyword pgKeyword deferrable deferred defaults do diagnostics
syn keyword pgKeyword else exception explain elsif end enum exists execute exclusion found exception except exit
syn keyword pgKeyword function foreign from full fetch force for
syn keyword pgKeyword group grant global get
syn keyword pgKeyword having 
syn keyword pgKeyword index into immutable inner initially immediate inherits instead insert in if is
syn keyword pgKeyword join
syn keyword pgKeyword language lock local limit left load loop
syn keyword pgKeyword max maxvalue min minvalue move match
syn keyword pgKeyword not notice notify no next
syn keyword pgKeyword or operator outer order on out open
syn keyword pgKeyword prepare primary password primary privilege procedure partial prepared
syn keyword pgKeyword partition preserve perform
syn keyword pgKeyword raise role replace reindex release reset revoke rollback references row rows rowtype rule restrict
syn keyword pgKeyword return returning
syn keyword pgKeyword select set strict schema sequence savepoint simple system stable setof
syn keyword pgKeyword truncate to transaction table tables temp temporary tablespace then trigger
syn keyword pgKeyword update unique unlisten using
syn keyword pgKeyword verbose view values varying vacuum
syn keyword pgKeyword when where with

syn region pgCheck start="(" end=")" contained contains=TOP
syn keyword pgKeyword check nextgroup=pgCheck skipwhite skipempty
syn keyword pgVariable value contained containedin=pgCheck

syn region pgCode matchgroup=pgDelimiter start=+\$\z(\w*\)\$+ end=+\$\z1\$+ contained contains=TOP
syn keyword pgKeyword as nextgroup=pgCode skipwhite skipempty

syn match pgExtensionName "[A-Za-z_][A-Za-z0-9_]*" contained
syn keyword pgExtension extension contained nextgroup=pgExtensionName skipwhite skipempty;
syn keyword pgCreated type contained
syn keyword pgKeyword create nextgroup=pgCreated,pgExtension skipwhite skipempty

syn keyword pgTrigger trigger contained
syn keyword pgKeyword returns nextgroup=pgTrigger skipwhite skipempty

syn keyword pgRow row contained
syn keyword pgKeyword each nextgroup=pgRow skipwhite skipempty

syn match pgVariable "\<_\a*[A-Za-z0-9]*[._]*[A-Za-z0-9]*\>" 
syn match pgVariable "\$[0-9]\+" 
syn keyword pgvariable new old

syn keyword pgType bigint bigserial boolean bytea date hstore int integer text timestamp

syn keyword pgKey key contained
syn keyword pgKeyword primary nextgroup=pgKey skipwhite skipempty foreign nextgroup=pgKey skipwhite skipempty 

syn keyword pgFunction RI_FKey_cascade_upd
syn keyword pgFunction RI_FKey_check_ins
syn keyword pgFunction RI_FKey_check_upd
syn keyword pgFunction RI_FKey_noaction_del
syn keyword pgFunction RI_FKey_noaction_upd
syn keyword pgFunction RI_FKey_restrict_del
syn keyword pgFunction RI_FKey_restrict_upd
syn keyword pgFunction RI_FKey_setdefault_del
syn keyword pgFunction RI_FKey_setdefault_upd
syn keyword pgFunction RI_FKey_setnull_del
syn keyword pgFunction RI_FKey_setnull_upd
syn keyword pgFunction abbrev
syn keyword pgFunction abs
syn keyword pgFunction abstime
syn keyword pgFunction abstimeeq
syn keyword pgFunction abstimege
syn keyword pgFunction abstimegt
syn keyword pgFunction abstimein
syn keyword pgFunction abstimele
syn keyword pgFunction abstimelt
syn keyword pgFunction abstimene
syn keyword pgFunction abstimeout
syn keyword pgFunction abstimerecv
syn keyword pgFunction abstimesend
syn keyword pgFunction aclcontains
syn keyword pgFunction acldefault
syn keyword pgFunction aclexplode
syn keyword pgFunction aclinsert
syn keyword pgFunction aclitemeq
syn keyword pgFunction aclitemin
syn keyword pgFunction aclitemout
syn keyword pgFunction aclremove
syn keyword pgFunction acos
syn keyword pgFunction adjacent
syn keyword pgFunction after
syn keyword pgFunction age
syn keyword pgFunction akeys
syn keyword pgFunction any_in
syn keyword pgFunction any_out
syn keyword pgFunction anyarray_in
syn keyword pgFunction anyarray_out
syn keyword pgFunction anyarray_recv
syn keyword pgFunction anyarray_send
syn keyword pgFunction anyelement_in
syn keyword pgFunction anyelement_out
syn keyword pgFunction anyenum_in
syn keyword pgFunction anyenum_out
syn keyword pgFunction anynonarray_in
syn keyword pgFunction anynonarray_out
syn keyword pgFunction anyrange_in
syn keyword pgFunction anyrange_out
syn keyword pgFunction anytextcat
syn keyword pgFunction area
syn keyword pgFunction areajoinsel
syn keyword pgFunction areasel
syn keyword pgFunction array_agg
syn keyword pgFunction array_agg_finalfn
syn keyword pgFunction array_agg_transfn
syn keyword pgFunction array_append
syn keyword pgFunction array_cat
syn keyword pgFunction array_dims
syn keyword pgFunction array_eq
syn keyword pgFunction array_fill
syn keyword pgFunction array_ge
syn keyword pgFunction array_gt
syn keyword pgFunction array_in
syn keyword pgFunction array_larger
syn keyword pgFunction array_le
syn keyword pgFunction array_length
syn keyword pgFunction array_lower
syn keyword pgFunction array_lt
syn keyword pgFunction array_ndims
syn keyword pgFunction array_ne
syn keyword pgFunction array_out
syn keyword pgFunction array_prepend
syn keyword pgFunction array_recv
syn keyword pgFunction array_remove
syn keyword pgFunction array_replace
syn keyword pgFunction array_send
syn keyword pgFunction array_smaller
syn keyword pgFunction array_to_json
syn keyword pgFunction array_to_string
syn keyword pgFunction array_typanalyze
syn keyword pgFunction array_upper
syn keyword pgFunction arraycontained
syn keyword pgFunction arraycontains
syn keyword pgFunction arraycontjoinsel
syn keyword pgFunction arraycontsel
syn keyword pgFunction arrayoverlap
syn keyword pgFunction ascii
syn keyword pgFunction ascii_to_mic
syn keyword pgFunction ascii_to_utf8
syn keyword pgFunction asin
syn keyword pgFunction atan
syn keyword pgFunction atan2
syn keyword pgFunction avals
syn keyword pgFunction avg
syn keyword pgFunction big5_to_euc_tw
syn keyword pgFunction big5_to_mic
syn keyword pgFunction big5_to_utf8
syn keyword pgFunction bit
syn keyword pgFunction bit_and
syn keyword pgFunction bit_in
syn keyword pgFunction bit_length
syn keyword pgFunction bit_or
syn keyword pgFunction bit_out
syn keyword pgFunction bit_recv
syn keyword pgFunction bit_send
syn keyword pgFunction bitand
syn keyword pgFunction bitcat
syn keyword pgFunction bitcmp
syn keyword pgFunction biteq
syn keyword pgFunction bitge
syn keyword pgFunction bitgt
syn keyword pgFunction bitle
syn keyword pgFunction bitlt
syn keyword pgFunction bitne
syn keyword pgFunction bitnot
syn keyword pgFunction bitor
syn keyword pgFunction bitshiftleft
syn keyword pgFunction bitshiftright
syn keyword pgFunction bittypmodin
syn keyword pgFunction bittypmodout
syn keyword pgFunction bitxor
syn keyword pgFunction bool
syn keyword pgFunction bool_and
syn keyword pgFunction bool_or
syn keyword pgFunction booland_statefunc
syn keyword pgFunction booleq
syn keyword pgFunction boolge
syn keyword pgFunction boolgt
syn keyword pgFunction boolin
syn keyword pgFunction boolle
syn keyword pgFunction boollt
syn keyword pgFunction boolne
syn keyword pgFunction boolor_statefunc
syn keyword pgFunction boolout
syn keyword pgFunction boolrecv
syn keyword pgFunction boolsend
syn keyword pgFunction box
syn keyword pgFunction box_above
syn keyword pgFunction box_above_eq
syn keyword pgFunction box_add
syn keyword pgFunction box_below
syn keyword pgFunction box_below_eq
syn keyword pgFunction box_center
syn keyword pgFunction box_contain
syn keyword pgFunction box_contain_pt
syn keyword pgFunction box_contained
syn keyword pgFunction box_distance
syn keyword pgFunction box_div
syn keyword pgFunction box_eq
syn keyword pgFunction box_ge
syn keyword pgFunction box_gt
syn keyword pgFunction box_in
syn keyword pgFunction box_intersect
syn keyword pgFunction box_le
syn keyword pgFunction box_left
syn keyword pgFunction box_lt
syn keyword pgFunction box_mul
syn keyword pgFunction box_out
syn keyword pgFunction box_overabove
syn keyword pgFunction box_overbelow
syn keyword pgFunction box_overlap
syn keyword pgFunction box_overleft
syn keyword pgFunction box_overright
syn keyword pgFunction box_recv
syn keyword pgFunction box_right
syn keyword pgFunction box_same
syn keyword pgFunction box_send
syn keyword pgFunction box_sub
syn keyword pgFunction bpchar
syn keyword pgFunction bpchar_larger
syn keyword pgFunction bpchar_pattern_ge
syn keyword pgFunction bpchar_pattern_gt
syn keyword pgFunction bpchar_pattern_le
syn keyword pgFunction bpchar_pattern_lt
syn keyword pgFunction bpchar_smaller
syn keyword pgFunction bpcharcmp
syn keyword pgFunction bpchareq
syn keyword pgFunction bpcharge
syn keyword pgFunction bpchargt
syn keyword pgFunction bpchariclike
syn keyword pgFunction bpcharicnlike
syn keyword pgFunction bpcharicregexeq
syn keyword pgFunction bpcharicregexne
syn keyword pgFunction bpcharin
syn keyword pgFunction bpcharle
syn keyword pgFunction bpcharlike
syn keyword pgFunction bpcharlt
syn keyword pgFunction bpcharne
syn keyword pgFunction bpcharnlike
syn keyword pgFunction bpcharout
syn keyword pgFunction bpcharrecv
syn keyword pgFunction bpcharregexeq
syn keyword pgFunction bpcharregexne
syn keyword pgFunction bpcharsend
syn keyword pgFunction bpchartypmodin
syn keyword pgFunction bpchartypmodout
syn keyword pgFunction broadcast
syn keyword pgFunction btabstimecmp
syn keyword pgFunction btarraycmp
syn keyword pgFunction btbeginscan
syn keyword pgFunction btboolcmp
syn keyword pgFunction btbpchar_pattern_cmp
syn keyword pgFunction btbuild
syn keyword pgFunction btbuildempty
syn keyword pgFunction btbulkdelete
syn keyword pgFunction btcanreturn
syn keyword pgFunction btcharcmp
syn keyword pgFunction btcostestimate
syn keyword pgFunction btendscan
syn keyword pgFunction btfloat48cmp
syn keyword pgFunction btfloat4cmp
syn keyword pgFunction btfloat4sortsupport
syn keyword pgFunction btfloat84cmp
syn keyword pgFunction btfloat8cmp
syn keyword pgFunction btfloat8sortsupport
syn keyword pgFunction btgetbitmap
syn keyword pgFunction btgettuple
syn keyword pgFunction btinsert
syn keyword pgFunction btint24cmp
syn keyword pgFunction btint28cmp
syn keyword pgFunction btint2cmp
syn keyword pgFunction btint2sortsupport
syn keyword pgFunction btint42cmp
syn keyword pgFunction btint48cmp
syn keyword pgFunction btint4cmp
syn keyword pgFunction btint4sortsupport
syn keyword pgFunction btint82cmp
syn keyword pgFunction btint84cmp
syn keyword pgFunction btint8cmp
syn keyword pgFunction btint8sortsupport
syn keyword pgFunction btmarkpos
syn keyword pgFunction btnamecmp
syn keyword pgFunction btnamesortsupport
syn keyword pgFunction btoidcmp
syn keyword pgFunction btoidsortsupport
syn keyword pgFunction btoidvectorcmp
syn keyword pgFunction btoptions
syn keyword pgFunction btrecordcmp
syn keyword pgFunction btree_period_compare
syn keyword pgFunction btreltimecmp
syn keyword pgFunction btrescan
syn keyword pgFunction btrestrpos
syn keyword pgFunction btrim
syn keyword pgFunction bttext_pattern_cmp
syn keyword pgFunction bttextcmp
syn keyword pgFunction bttidcmp
syn keyword pgFunction bttintervalcmp
syn keyword pgFunction btvacuumcleanup
syn keyword pgFunction bytea_string_agg_finalfn
syn keyword pgFunction bytea_string_agg_transfn
syn keyword pgFunction byteacat
syn keyword pgFunction byteacmp
syn keyword pgFunction byteaeq
syn keyword pgFunction byteage
syn keyword pgFunction byteagt
syn keyword pgFunction byteain
syn keyword pgFunction byteale
syn keyword pgFunction bytealike
syn keyword pgFunction bytealt
syn keyword pgFunction byteane
syn keyword pgFunction byteanlike
syn keyword pgFunction byteaout
syn keyword pgFunction bytearecv
syn keyword pgFunction byteasend
syn keyword pgFunction cash_cmp
syn keyword pgFunction cash_div_cash
syn keyword pgFunction cash_div_flt4
syn keyword pgFunction cash_div_flt8
syn keyword pgFunction cash_div_int2
syn keyword pgFunction cash_div_int4
syn keyword pgFunction cash_eq
syn keyword pgFunction cash_ge
syn keyword pgFunction cash_gt
syn keyword pgFunction cash_in
syn keyword pgFunction cash_le
syn keyword pgFunction cash_lt
syn keyword pgFunction cash_mi
syn keyword pgFunction cash_mul_flt4
syn keyword pgFunction cash_mul_flt8
syn keyword pgFunction cash_mul_int2
syn keyword pgFunction cash_mul_int4
syn keyword pgFunction cash_ne
syn keyword pgFunction cash_out
syn keyword pgFunction cash_pl
syn keyword pgFunction cash_recv
syn keyword pgFunction cash_send
syn keyword pgFunction cash_words
syn keyword pgFunction cashlarger
syn keyword pgFunction cashsmaller
syn keyword pgFunction cbrt
syn keyword pgFunction ceil
syn keyword pgFunction ceiling
syn keyword pgFunction center
syn keyword pgFunction char
syn keyword pgFunction char_length
syn keyword pgFunction character_length
syn keyword pgFunction chareq
syn keyword pgFunction charge
syn keyword pgFunction chargt
syn keyword pgFunction charin
syn keyword pgFunction charle
syn keyword pgFunction charlt
syn keyword pgFunction charne
syn keyword pgFunction charout
syn keyword pgFunction charrecv
syn keyword pgFunction charsend
syn keyword pgFunction chr
syn keyword pgFunction cideq
syn keyword pgFunction cidin
syn keyword pgFunction cidout
syn keyword pgFunction cidr
syn keyword pgFunction cidr_in
syn keyword pgFunction cidr_out
syn keyword pgFunction cidr_recv
syn keyword pgFunction cidr_send
syn keyword pgFunction cidrecv
syn keyword pgFunction cidsend
syn keyword pgFunction circle
syn keyword pgFunction circle_above
syn keyword pgFunction circle_add_pt
syn keyword pgFunction circle_below
syn keyword pgFunction circle_center
syn keyword pgFunction circle_contain
syn keyword pgFunction circle_contain_pt
syn keyword pgFunction circle_contained
syn keyword pgFunction circle_distance
syn keyword pgFunction circle_div_pt
syn keyword pgFunction circle_eq
syn keyword pgFunction circle_ge
syn keyword pgFunction circle_gt
syn keyword pgFunction circle_in
syn keyword pgFunction circle_le
syn keyword pgFunction circle_left
syn keyword pgFunction circle_lt
syn keyword pgFunction circle_mul_pt
syn keyword pgFunction circle_ne
syn keyword pgFunction circle_out
syn keyword pgFunction circle_overabove
syn keyword pgFunction circle_overbelow
syn keyword pgFunction circle_overlap
syn keyword pgFunction circle_overleft
syn keyword pgFunction circle_overright
syn keyword pgFunction circle_recv
syn keyword pgFunction circle_right
syn keyword pgFunction circle_same
syn keyword pgFunction circle_send
syn keyword pgFunction circle_sub_pt
syn keyword pgFunction clock_timestamp
syn keyword pgFunction close_lb
syn keyword pgFunction close_ls
syn keyword pgFunction close_lseg
syn keyword pgFunction close_pb
syn keyword pgFunction close_pl
syn keyword pgFunction close_ps
syn keyword pgFunction close_sb
syn keyword pgFunction close_sl
syn keyword pgFunction col_description
syn keyword pgFunction concat
syn keyword pgFunction concat_ws
syn keyword pgFunction contained_by
syn keyword pgFunction contains
syn keyword pgFunction contjoinsel
syn keyword pgFunction contsel
syn keyword pgFunction convert
syn keyword pgFunction convert_from
syn keyword pgFunction convert_to
syn keyword pgFunction corr
syn keyword pgFunction cos
syn keyword pgFunction cot
syn keyword pgFunction count
syn keyword pgFunction covar_pop
syn keyword pgFunction covar_samp
syn keyword pgFunction cstring_in
syn keyword pgFunction cstring_out
syn keyword pgFunction cstring_recv
syn keyword pgFunction cstring_send
syn keyword pgFunction cume_dist
syn keyword pgFunction current_database
syn keyword pgFunction current_query
syn keyword pgFunction current_schema
syn keyword pgFunction current_schemas
syn keyword pgFunction current_setting
syn keyword pgFunction current_user
syn keyword pgFunction currtid
syn keyword pgFunction currtid2
syn keyword pgFunction currval
syn keyword pgFunction cursor_to_xml
syn keyword pgFunction cursor_to_xmlschema
syn keyword pgFunction database_to_xml
syn keyword pgFunction database_to_xml_and_xmlschema
syn keyword pgFunction database_to_xmlschema
syn keyword pgFunction date_cmp
syn keyword pgFunction date_cmp_timestamp
syn keyword pgFunction date_cmp_timestamptz
syn keyword pgFunction date_eq
syn keyword pgFunction date_eq_timestamp
syn keyword pgFunction date_eq_timestamptz
syn keyword pgFunction date_ge
syn keyword pgFunction date_ge_timestamp
syn keyword pgFunction date_ge_timestamptz
syn keyword pgFunction date_gt
syn keyword pgFunction date_gt_timestamp
syn keyword pgFunction date_gt_timestamptz
syn keyword pgFunction date_in
syn keyword pgFunction date_larger
syn keyword pgFunction date_le
syn keyword pgFunction date_le_timestamp
syn keyword pgFunction date_le_timestamptz
syn keyword pgFunction date_lt
syn keyword pgFunction date_lt_timestamp
syn keyword pgFunction date_lt_timestamptz
syn keyword pgFunction date_mi
syn keyword pgFunction date_mi_interval
syn keyword pgFunction date_mii
syn keyword pgFunction date_ne
syn keyword pgFunction date_ne_timestamp
syn keyword pgFunction date_ne_timestamptz
syn keyword pgFunction date_out
syn keyword pgFunction date_part
syn keyword pgFunction date_pl_interval
syn keyword pgFunction date_pli
syn keyword pgFunction date_recv
syn keyword pgFunction date_send
syn keyword pgFunction date_smaller
syn keyword pgFunction date_sortsupport
syn keyword pgFunction date_trunc
syn keyword pgFunction daterange
syn keyword pgFunction daterange_canonical
syn keyword pgFunction daterange_subdiff
syn keyword pgFunction datetime_pl
syn keyword pgFunction datetimetz_pl
syn keyword pgFunction dcbrt
syn keyword pgFunction decode
syn keyword pgFunction defined
syn keyword pgFunction degrees
syn keyword pgFunction dense_rank
syn keyword pgFunction dexp
syn keyword pgFunction diagonal
syn keyword pgFunction diameter
syn keyword pgFunction dispell_init
syn keyword pgFunction dispell_lexize
syn keyword pgFunction dist_cpoly
syn keyword pgFunction dist_lb
syn keyword pgFunction dist_pb
syn keyword pgFunction dist_pc
syn keyword pgFunction dist_pl
syn keyword pgFunction dist_ppath
syn keyword pgFunction dist_ps
syn keyword pgFunction dist_sb
syn keyword pgFunction dist_sl
syn keyword pgFunction div
syn keyword pgFunction dlog1
syn keyword pgFunction dlog10
syn keyword pgFunction domain_in
syn keyword pgFunction domain_recv
syn keyword pgFunction dpow
syn keyword pgFunction dround
syn keyword pgFunction dsimple_init
syn keyword pgFunction dsimple_lexize
syn keyword pgFunction dsnowball_init
syn keyword pgFunction dsnowball_lexize
syn keyword pgFunction dsqrt
syn keyword pgFunction dsynonym_init
syn keyword pgFunction dsynonym_lexize
syn keyword pgFunction dtrunc
syn keyword pgFunction elem_contained_by_range
syn keyword pgFunction empty_period
syn keyword pgFunction encode
syn keyword pgFunction enum_cmp
syn keyword pgFunction enum_eq
syn keyword pgFunction enum_first
syn keyword pgFunction enum_ge
syn keyword pgFunction enum_gt
syn keyword pgFunction enum_in
syn keyword pgFunction enum_larger
syn keyword pgFunction enum_last
syn keyword pgFunction enum_le
syn keyword pgFunction enum_lt
syn keyword pgFunction enum_ne
syn keyword pgFunction enum_out
syn keyword pgFunction enum_range
syn keyword pgFunction enum_recv
syn keyword pgFunction enum_send
syn keyword pgFunction enum_smaller
syn keyword pgFunction eqjoinsel
syn keyword pgFunction eqsel
syn keyword pgFunction equals
syn keyword pgFunction euc_cn_to_mic
syn keyword pgFunction euc_cn_to_utf8
syn keyword pgFunction euc_jis_2004_to_shift_jis_2004
syn keyword pgFunction euc_jis_2004_to_utf8
syn keyword pgFunction euc_jp_to_mic
syn keyword pgFunction euc_jp_to_sjis
syn keyword pgFunction euc_jp_to_utf8
syn keyword pgFunction euc_kr_to_mic
syn keyword pgFunction euc_kr_to_utf8
syn keyword pgFunction euc_tw_to_big5
syn keyword pgFunction euc_tw_to_mic
syn keyword pgFunction euc_tw_to_utf8
syn keyword pgFunction event_trigger_in
syn keyword pgFunction event_trigger_out
syn keyword pgFunction every
syn keyword pgFunction exist
syn keyword pgFunction exists_all
syn keyword pgFunction exists_any
syn keyword pgFunction exp
syn keyword pgFunction factorial
syn keyword pgFunction family
syn keyword pgFunction fdw_handler_in
syn keyword pgFunction fdw_handler_out
syn keyword pgFunction fetchval
syn keyword pgFunction first
syn keyword pgFunction first_value
syn keyword pgFunction float4
syn keyword pgFunction float48div
syn keyword pgFunction float48eq
syn keyword pgFunction float48ge
syn keyword pgFunction float48gt
syn keyword pgFunction float48le
syn keyword pgFunction float48lt
syn keyword pgFunction float48mi
syn keyword pgFunction float48mul
syn keyword pgFunction float48ne
syn keyword pgFunction float48pl
syn keyword pgFunction float4_accum
syn keyword pgFunction float4abs
syn keyword pgFunction float4div
syn keyword pgFunction float4eq
syn keyword pgFunction float4ge
syn keyword pgFunction float4gt
syn keyword pgFunction float4in
syn keyword pgFunction float4larger
syn keyword pgFunction float4le
syn keyword pgFunction float4lt
syn keyword pgFunction float4mi
syn keyword pgFunction float4mul
syn keyword pgFunction float4ne
syn keyword pgFunction float4out
syn keyword pgFunction float4pl
syn keyword pgFunction float4recv
syn keyword pgFunction float4send
syn keyword pgFunction float4smaller
syn keyword pgFunction float4um
syn keyword pgFunction float4up
syn keyword pgFunction float8
syn keyword pgFunction float84div
syn keyword pgFunction float84eq
syn keyword pgFunction float84ge
syn keyword pgFunction float84gt
syn keyword pgFunction float84le
syn keyword pgFunction float84lt
syn keyword pgFunction float84mi
syn keyword pgFunction float84mul
syn keyword pgFunction float84ne
syn keyword pgFunction float84pl
syn keyword pgFunction float8_accum
syn keyword pgFunction float8_avg
syn keyword pgFunction float8_corr
syn keyword pgFunction float8_covar_pop
syn keyword pgFunction float8_covar_samp
syn keyword pgFunction float8_regr_accum
syn keyword pgFunction float8_regr_avgx
syn keyword pgFunction float8_regr_avgy
syn keyword pgFunction float8_regr_intercept
syn keyword pgFunction float8_regr_r2
syn keyword pgFunction float8_regr_slope
syn keyword pgFunction float8_regr_sxx
syn keyword pgFunction float8_regr_sxy
syn keyword pgFunction float8_regr_syy
syn keyword pgFunction float8_stddev_pop
syn keyword pgFunction float8_stddev_samp
syn keyword pgFunction float8_var_pop
syn keyword pgFunction float8_var_samp
syn keyword pgFunction float8abs
syn keyword pgFunction float8div
syn keyword pgFunction float8eq
syn keyword pgFunction float8ge
syn keyword pgFunction float8gt
syn keyword pgFunction float8in
syn keyword pgFunction float8larger
syn keyword pgFunction float8le
syn keyword pgFunction float8lt
syn keyword pgFunction float8mi
syn keyword pgFunction float8mul
syn keyword pgFunction float8ne
syn keyword pgFunction float8out
syn keyword pgFunction float8pl
syn keyword pgFunction float8recv
syn keyword pgFunction float8send
syn keyword pgFunction float8smaller
syn keyword pgFunction float8um
syn keyword pgFunction float8up
syn keyword pgFunction floor
syn keyword pgFunction flt4_mul_cash
syn keyword pgFunction flt8_mul_cash
syn keyword pgFunction fmgr_c_validator
syn keyword pgFunction fmgr_internal_validator
syn keyword pgFunction fmgr_sql_validator
syn keyword pgFunction format
syn keyword pgFunction format_type
syn keyword pgFunction gb18030_to_utf8
syn keyword pgFunction gbk_to_utf8
syn keyword pgFunction generate_series
syn keyword pgFunction generate_subscripts
syn keyword pgFunction get_bit
syn keyword pgFunction get_byte
syn keyword pgFunction get_current_ts_config
syn keyword pgFunction getdatabaseencoding
syn keyword pgFunction getpgusername
syn keyword pgFunction ghstore_compress
syn keyword pgFunction ghstore_consistent
syn keyword pgFunction ghstore_decompress
syn keyword pgFunction ghstore_in
syn keyword pgFunction ghstore_out
syn keyword pgFunction ghstore_penalty
syn keyword pgFunction ghstore_picksplit
syn keyword pgFunction ghstore_same
syn keyword pgFunction ghstore_union
syn keyword pgFunction gin_cmp_prefix
syn keyword pgFunction gin_cmp_tslexeme
syn keyword pgFunction gin_consistent_hstore
syn keyword pgFunction gin_extract_hstore
syn keyword pgFunction gin_extract_hstore_query
syn keyword pgFunction gin_extract_tsquery
syn keyword pgFunction gin_extract_tsvector
syn keyword pgFunction gin_tsquery_consistent
syn keyword pgFunction ginarrayconsistent
syn keyword pgFunction ginarrayextract
syn keyword pgFunction ginbeginscan
syn keyword pgFunction ginbuild
syn keyword pgFunction ginbuildempty
syn keyword pgFunction ginbulkdelete
syn keyword pgFunction gincostestimate
syn keyword pgFunction ginendscan
syn keyword pgFunction gingetbitmap
syn keyword pgFunction gininsert
syn keyword pgFunction ginmarkpos
syn keyword pgFunction ginoptions
syn keyword pgFunction ginqueryarrayextract
syn keyword pgFunction ginrescan
syn keyword pgFunction ginrestrpos
syn keyword pgFunction ginvacuumcleanup
syn keyword pgFunction gist_box_compress
syn keyword pgFunction gist_box_consistent
syn keyword pgFunction gist_box_decompress
syn keyword pgFunction gist_box_penalty
syn keyword pgFunction gist_box_picksplit
syn keyword pgFunction gist_box_same
syn keyword pgFunction gist_box_union
syn keyword pgFunction gist_circle_compress
syn keyword pgFunction gist_circle_consistent
syn keyword pgFunction gist_period_compress
syn keyword pgFunction gist_period_consistent
syn keyword pgFunction gist_period_decompress
syn keyword pgFunction gist_period_penalty
syn keyword pgFunction gist_period_picksplit
syn keyword pgFunction gist_period_same
syn keyword pgFunction gist_period_union
syn keyword pgFunction gist_point_compress
syn keyword pgFunction gist_point_consistent
syn keyword pgFunction gist_point_distance
syn keyword pgFunction gist_poly_compress
syn keyword pgFunction gist_poly_consistent
syn keyword pgFunction gistbeginscan
syn keyword pgFunction gistbuild
syn keyword pgFunction gistbuildempty
syn keyword pgFunction gistbulkdelete
syn keyword pgFunction gistcostestimate
syn keyword pgFunction gistendscan
syn keyword pgFunction gistgetbitmap
syn keyword pgFunction gistgettuple
syn keyword pgFunction gistinsert
syn keyword pgFunction gistmarkpos
syn keyword pgFunction gistoptions
syn keyword pgFunction gistrescan
syn keyword pgFunction gistrestrpos
syn keyword pgFunction gistvacuumcleanup
syn keyword pgFunction greaterthan
syn keyword pgFunction greaterthanequals
syn keyword pgFunction gtsquery_compress
syn keyword pgFunction gtsquery_consistent
syn keyword pgFunction gtsquery_decompress
syn keyword pgFunction gtsquery_penalty
syn keyword pgFunction gtsquery_picksplit
syn keyword pgFunction gtsquery_same
syn keyword pgFunction gtsquery_union
syn keyword pgFunction gtsvector_compress
syn keyword pgFunction gtsvector_consistent
syn keyword pgFunction gtsvector_decompress
syn keyword pgFunction gtsvector_penalty
syn keyword pgFunction gtsvector_picksplit
syn keyword pgFunction gtsvector_same
syn keyword pgFunction gtsvector_union
syn keyword pgFunction gtsvectorin
syn keyword pgFunction gtsvectorout
syn keyword pgFunction has_any_column_privilege
syn keyword pgFunction has_column_privilege
syn keyword pgFunction has_database_privilege
syn keyword pgFunction has_foreign_data_wrapper_privilege
syn keyword pgFunction has_function_privilege
syn keyword pgFunction has_language_privilege
syn keyword pgFunction has_schema_privilege
syn keyword pgFunction has_sequence_privilege
syn keyword pgFunction has_server_privilege
syn keyword pgFunction has_table_privilege
syn keyword pgFunction has_tablespace_privilege
syn keyword pgFunction has_type_privilege
syn keyword pgFunction hash_aclitem
syn keyword pgFunction hash_array
syn keyword pgFunction hash_numeric
syn keyword pgFunction hash_range
syn keyword pgFunction hashbeginscan
syn keyword pgFunction hashbpchar
syn keyword pgFunction hashbuild
syn keyword pgFunction hashbuildempty
syn keyword pgFunction hashbulkdelete
syn keyword pgFunction hashchar
syn keyword pgFunction hashcostestimate
syn keyword pgFunction hashendscan
syn keyword pgFunction hashenum
syn keyword pgFunction hashfloat4
syn keyword pgFunction hashfloat8
syn keyword pgFunction hashgetbitmap
syn keyword pgFunction hashgettuple
syn keyword pgFunction hashinet
syn keyword pgFunction hashinsert
syn keyword pgFunction hashint2
syn keyword pgFunction hashint2vector
syn keyword pgFunction hashint4
syn keyword pgFunction hashint8
syn keyword pgFunction hashmacaddr
syn keyword pgFunction hashmarkpos
syn keyword pgFunction hashname
syn keyword pgFunction hashoid
syn keyword pgFunction hashoidvector
syn keyword pgFunction hashoptions
syn keyword pgFunction hashrescan
syn keyword pgFunction hashrestrpos
syn keyword pgFunction hashtext
syn keyword pgFunction hashvacuumcleanup
syn keyword pgFunction hashvarlena
syn keyword pgFunction hostmask
syn keyword pgFunction hs_concat
syn keyword pgFunction hs_contained
syn keyword pgFunction hs_contains
syn keyword pgFunction hstore_cmp
syn keyword pgFunction hstore_eq
syn keyword pgFunction hstore_ge
syn keyword pgFunction hstore_gt
syn keyword pgFunction hstore_hash
syn keyword pgFunction hstore_in
syn keyword pgFunction hstore_le
syn keyword pgFunction hstore_lt
syn keyword pgFunction hstore_ne
syn keyword pgFunction hstore_out
syn keyword pgFunction hstore_recv
syn keyword pgFunction hstore_send
syn keyword pgFunction hstore_to_array
syn keyword pgFunction hstore_to_json
syn keyword pgFunction hstore_to_json_loose
syn keyword pgFunction hstore_to_matrix
syn keyword pgFunction hstore_version_diag
syn keyword pgFunction iclikejoinsel
syn keyword pgFunction iclikesel
syn keyword pgFunction icnlikejoinsel
syn keyword pgFunction icnlikesel
syn keyword pgFunction icregexeqjoinsel
syn keyword pgFunction icregexeqsel
syn keyword pgFunction icregexnejoinsel
syn keyword pgFunction icregexnesel
syn keyword pgFunction inet_client_addr
syn keyword pgFunction inet_client_port
syn keyword pgFunction inet_in
syn keyword pgFunction inet_out
syn keyword pgFunction inet_recv
syn keyword pgFunction inet_send
syn keyword pgFunction inet_server_addr
syn keyword pgFunction inet_server_port
syn keyword pgFunction inetand
syn keyword pgFunction inetmi
syn keyword pgFunction inetmi_int8
syn keyword pgFunction inetnot
syn keyword pgFunction inetor
syn keyword pgFunction inetpl
syn keyword pgFunction initcap
syn keyword pgFunction int2
syn keyword pgFunction int24div
syn keyword pgFunction int24eq
syn keyword pgFunction int24ge
syn keyword pgFunction int24gt
syn keyword pgFunction int24le
syn keyword pgFunction int24lt
syn keyword pgFunction int24mi
syn keyword pgFunction int24mul
syn keyword pgFunction int24ne
syn keyword pgFunction int24pl
syn keyword pgFunction int28div
syn keyword pgFunction int28eq
syn keyword pgFunction int28ge
syn keyword pgFunction int28gt
syn keyword pgFunction int28le
syn keyword pgFunction int28lt
syn keyword pgFunction int28mi
syn keyword pgFunction int28mul
syn keyword pgFunction int28ne
syn keyword pgFunction int28pl
syn keyword pgFunction int2_accum
syn keyword pgFunction int2_avg_accum
syn keyword pgFunction int2_mul_cash
syn keyword pgFunction int2_sum
syn keyword pgFunction int2abs
syn keyword pgFunction int2and
syn keyword pgFunction int2div
syn keyword pgFunction int2eq
syn keyword pgFunction int2ge
syn keyword pgFunction int2gt
syn keyword pgFunction int2in
syn keyword pgFunction int2larger
syn keyword pgFunction int2le
syn keyword pgFunction int2lt
syn keyword pgFunction int2mi
syn keyword pgFunction int2mod
syn keyword pgFunction int2mul
syn keyword pgFunction int2ne
syn keyword pgFunction int2not
syn keyword pgFunction int2or
syn keyword pgFunction int2out
syn keyword pgFunction int2pl
syn keyword pgFunction int2recv
syn keyword pgFunction int2send
syn keyword pgFunction int2shl
syn keyword pgFunction int2shr
syn keyword pgFunction int2smaller
syn keyword pgFunction int2um
syn keyword pgFunction int2up
syn keyword pgFunction int2vectoreq
syn keyword pgFunction int2vectorin
syn keyword pgFunction int2vectorout
syn keyword pgFunction int2vectorrecv
syn keyword pgFunction int2vectorsend
syn keyword pgFunction int2xor
syn keyword pgFunction int4
syn keyword pgFunction int42div
syn keyword pgFunction int42eq
syn keyword pgFunction int42ge
syn keyword pgFunction int42gt
syn keyword pgFunction int42le
syn keyword pgFunction int42lt
syn keyword pgFunction int42mi
syn keyword pgFunction int42mul
syn keyword pgFunction int42ne
syn keyword pgFunction int42pl
syn keyword pgFunction int48div
syn keyword pgFunction int48eq
syn keyword pgFunction int48ge
syn keyword pgFunction int48gt
syn keyword pgFunction int48le
syn keyword pgFunction int48lt
syn keyword pgFunction int48mi
syn keyword pgFunction int48mul
syn keyword pgFunction int48ne
syn keyword pgFunction int48pl
syn keyword pgFunction int4_accum
syn keyword pgFunction int4_avg_accum
syn keyword pgFunction int4_mul_cash
syn keyword pgFunction int4_sum
syn keyword pgFunction int4abs
syn keyword pgFunction int4and
syn keyword pgFunction int4div
syn keyword pgFunction int4eq
syn keyword pgFunction int4ge
syn keyword pgFunction int4gt
syn keyword pgFunction int4in
syn keyword pgFunction int4inc
syn keyword pgFunction int4larger
syn keyword pgFunction int4le
syn keyword pgFunction int4lt
syn keyword pgFunction int4mi
syn keyword pgFunction int4mod
syn keyword pgFunction int4mul
syn keyword pgFunction int4ne
syn keyword pgFunction int4not
syn keyword pgFunction int4or
syn keyword pgFunction int4out
syn keyword pgFunction int4pl
syn keyword pgFunction int4range
syn keyword pgFunction int4range_canonical
syn keyword pgFunction int4range_subdiff
syn keyword pgFunction int4recv
syn keyword pgFunction int4send
syn keyword pgFunction int4shl
syn keyword pgFunction int4shr
syn keyword pgFunction int4smaller
syn keyword pgFunction int4um
syn keyword pgFunction int4up
syn keyword pgFunction int4xor
syn keyword pgFunction int8
syn keyword pgFunction int82div
syn keyword pgFunction int82eq
syn keyword pgFunction int82ge
syn keyword pgFunction int82gt
syn keyword pgFunction int82le
syn keyword pgFunction int82lt
syn keyword pgFunction int82mi
syn keyword pgFunction int82mul
syn keyword pgFunction int82ne
syn keyword pgFunction int82pl
syn keyword pgFunction int84div
syn keyword pgFunction int84eq
syn keyword pgFunction int84ge
syn keyword pgFunction int84gt
syn keyword pgFunction int84le
syn keyword pgFunction int84lt
syn keyword pgFunction int84mi
syn keyword pgFunction int84mul
syn keyword pgFunction int84ne
syn keyword pgFunction int84pl
syn keyword pgFunction int8_accum
syn keyword pgFunction int8_avg
syn keyword pgFunction int8_avg_accum
syn keyword pgFunction int8_sum
syn keyword pgFunction int8abs
syn keyword pgFunction int8and
syn keyword pgFunction int8div
syn keyword pgFunction int8eq
syn keyword pgFunction int8ge
syn keyword pgFunction int8gt
syn keyword pgFunction int8in
syn keyword pgFunction int8inc
syn keyword pgFunction int8inc_any
syn keyword pgFunction int8inc_float8_float8
syn keyword pgFunction int8larger
syn keyword pgFunction int8le
syn keyword pgFunction int8lt
syn keyword pgFunction int8mi
syn keyword pgFunction int8mod
syn keyword pgFunction int8mul
syn keyword pgFunction int8ne
syn keyword pgFunction int8not
syn keyword pgFunction int8or
syn keyword pgFunction int8out
syn keyword pgFunction int8pl
syn keyword pgFunction int8pl_inet
syn keyword pgFunction int8range
syn keyword pgFunction int8range_canonical
syn keyword pgFunction int8range_subdiff
syn keyword pgFunction int8recv
syn keyword pgFunction int8send
syn keyword pgFunction int8shl
syn keyword pgFunction int8shr
syn keyword pgFunction int8smaller
syn keyword pgFunction int8um
syn keyword pgFunction int8up
syn keyword pgFunction int8xor
syn keyword pgFunction integer_pl_date
syn keyword pgFunction inter_lb
syn keyword pgFunction inter_sb
syn keyword pgFunction inter_sl
syn keyword pgFunction internal_in
syn keyword pgFunction internal_out
syn keyword pgFunction interval
syn keyword pgFunction interval_accum
syn keyword pgFunction interval_avg
syn keyword pgFunction interval_cmp
syn keyword pgFunction interval_div
syn keyword pgFunction interval_eq
syn keyword pgFunction interval_ge
syn keyword pgFunction interval_gt
syn keyword pgFunction interval_hash
syn keyword pgFunction interval_in
syn keyword pgFunction interval_larger
syn keyword pgFunction interval_le
syn keyword pgFunction interval_lt
syn keyword pgFunction interval_mi
syn keyword pgFunction interval_mul
syn keyword pgFunction interval_ne
syn keyword pgFunction interval_out
syn keyword pgFunction interval_pl
syn keyword pgFunction interval_pl_date
syn keyword pgFunction interval_pl_time
syn keyword pgFunction interval_pl_timestamp
syn keyword pgFunction interval_pl_timestamptz
syn keyword pgFunction interval_pl_timetz
syn keyword pgFunction interval_recv
syn keyword pgFunction interval_send
syn keyword pgFunction interval_smaller
syn keyword pgFunction interval_transform
syn keyword pgFunction interval_um
syn keyword pgFunction intervaltypmodin
syn keyword pgFunction intervaltypmodout
syn keyword pgFunction intinterval
syn keyword pgFunction is_empty
syn keyword pgFunction isclosed
syn keyword pgFunction isdefined
syn keyword pgFunction isempty
syn keyword pgFunction isexists
syn keyword pgFunction isfinite
syn keyword pgFunction ishorizontal
syn keyword pgFunction iso8859_1_to_utf8
syn keyword pgFunction iso8859_to_utf8
syn keyword pgFunction iso_to_koi8r
syn keyword pgFunction iso_to_mic
syn keyword pgFunction iso_to_win1251
syn keyword pgFunction iso_to_win866
syn keyword pgFunction isopen
syn keyword pgFunction isparallel
syn keyword pgFunction isperp
syn keyword pgFunction isvertical
syn keyword pgFunction johab_to_utf8
syn keyword pgFunction json_agg
syn keyword pgFunction json_agg_finalfn
syn keyword pgFunction json_agg_transfn
syn keyword pgFunction json_array_element
syn keyword pgFunction json_array_element_text
syn keyword pgFunction json_array_elements
syn keyword pgFunction json_array_length
syn keyword pgFunction json_each
syn keyword pgFunction json_each_text
syn keyword pgFunction json_extract_path
syn keyword pgFunction json_extract_path_op
syn keyword pgFunction json_extract_path_text
syn keyword pgFunction json_extract_path_text_op
syn keyword pgFunction json_in
syn keyword pgFunction json_object_field
syn keyword pgFunction json_object_field_text
syn keyword pgFunction json_object_keys
syn keyword pgFunction json_out
syn keyword pgFunction json_populate_record
syn keyword pgFunction json_populate_recordset
syn keyword pgFunction json_recv
syn keyword pgFunction json_send
syn keyword pgFunction justify_days
syn keyword pgFunction justify_hours
syn keyword pgFunction justify_interval
syn keyword pgFunction koi8r_to_iso
syn keyword pgFunction koi8r_to_mic
syn keyword pgFunction koi8r_to_utf8
syn keyword pgFunction koi8r_to_win1251
syn keyword pgFunction koi8r_to_win866
syn keyword pgFunction koi8u_to_utf8
syn keyword pgFunction lag
syn keyword pgFunction language_handler_in
syn keyword pgFunction language_handler_out
syn keyword pgFunction last
syn keyword pgFunction last_value
syn keyword pgFunction lastval
syn keyword pgFunction latin1_to_mic
syn keyword pgFunction latin2_to_mic
syn keyword pgFunction latin2_to_win1250
syn keyword pgFunction latin3_to_mic
syn keyword pgFunction latin4_to_mic
syn keyword pgFunction lca
syn keyword pgFunction lead
syn keyword pgFunction left
syn keyword pgFunction length
syn keyword pgFunction lessthan
syn keyword pgFunction lessthanequals
syn keyword pgFunction like
syn keyword pgFunction like_escape
syn keyword pgFunction likejoinsel
syn keyword pgFunction likesel
syn keyword pgFunction line
syn keyword pgFunction line_distance
syn keyword pgFunction line_eq
syn keyword pgFunction line_horizontal
syn keyword pgFunction line_in
syn keyword pgFunction line_interpt
syn keyword pgFunction line_intersect
syn keyword pgFunction line_out
syn keyword pgFunction line_parallel
syn keyword pgFunction line_perp
syn keyword pgFunction line_recv
syn keyword pgFunction line_send
syn keyword pgFunction line_vertical
syn keyword pgFunction ln
syn keyword pgFunction lo_close
syn keyword pgFunction lo_creat
syn keyword pgFunction lo_create
syn keyword pgFunction lo_export
syn keyword pgFunction lo_import
syn keyword pgFunction lo_lseek
syn keyword pgFunction lo_lseek64
syn keyword pgFunction lo_open
syn keyword pgFunction lo_tell
syn keyword pgFunction lo_tell64
syn keyword pgFunction lo_truncate
syn keyword pgFunction lo_truncate64
syn keyword pgFunction lo_unlink
syn keyword pgFunction log
syn keyword pgFunction loread
syn keyword pgFunction lower
syn keyword pgFunction lower_inc
syn keyword pgFunction lower_inf
syn keyword pgFunction lowrite
syn keyword pgFunction lpad
syn keyword pgFunction lquery_in
syn keyword pgFunction lquery_out
syn keyword pgFunction lseg
syn keyword pgFunction lseg_center
syn keyword pgFunction lseg_distance
syn keyword pgFunction lseg_eq
syn keyword pgFunction lseg_ge
syn keyword pgFunction lseg_gt
syn keyword pgFunction lseg_horizontal
syn keyword pgFunction lseg_in
syn keyword pgFunction lseg_interpt
syn keyword pgFunction lseg_intersect
syn keyword pgFunction lseg_le
syn keyword pgFunction lseg_length
syn keyword pgFunction lseg_lt
syn keyword pgFunction lseg_ne
syn keyword pgFunction lseg_out
syn keyword pgFunction lseg_parallel
syn keyword pgFunction lseg_perp
syn keyword pgFunction lseg_recv
syn keyword pgFunction lseg_send
syn keyword pgFunction lseg_vertical
syn keyword pgFunction lt_q_regex
syn keyword pgFunction lt_q_rregex
syn keyword pgFunction ltq_regex
syn keyword pgFunction ltq_rregex
syn keyword pgFunction ltree2text
syn keyword pgFunction ltree_addltree
syn keyword pgFunction ltree_addtext
syn keyword pgFunction ltree_cmp
syn keyword pgFunction ltree_compress
syn keyword pgFunction ltree_consistent
syn keyword pgFunction ltree_decompress
syn keyword pgFunction ltree_eq
syn keyword pgFunction ltree_ge
syn keyword pgFunction ltree_gist_in
syn keyword pgFunction ltree_gist_out
syn keyword pgFunction ltree_gt
syn keyword pgFunction ltree_in
syn keyword pgFunction ltree_isparent
syn keyword pgFunction ltree_le
syn keyword pgFunction ltree_lt
syn keyword pgFunction ltree_ne
syn keyword pgFunction ltree_out
syn keyword pgFunction ltree_penalty
syn keyword pgFunction ltree_picksplit
syn keyword pgFunction ltree_risparent
syn keyword pgFunction ltree_same
syn keyword pgFunction ltree_textadd
syn keyword pgFunction ltree_union
syn keyword pgFunction ltreeparentsel
syn keyword pgFunction ltrim
syn keyword pgFunction ltxtq_exec
syn keyword pgFunction ltxtq_in
syn keyword pgFunction ltxtq_out
syn keyword pgFunction ltxtq_rexec
syn keyword pgFunction macaddr_and
syn keyword pgFunction macaddr_cmp
syn keyword pgFunction macaddr_eq
syn keyword pgFunction macaddr_ge
syn keyword pgFunction macaddr_gt
syn keyword pgFunction macaddr_in
syn keyword pgFunction macaddr_le
syn keyword pgFunction macaddr_lt
syn keyword pgFunction macaddr_ne
syn keyword pgFunction macaddr_not
syn keyword pgFunction macaddr_or
syn keyword pgFunction macaddr_out
syn keyword pgFunction macaddr_recv
syn keyword pgFunction macaddr_send
syn keyword pgFunction makeaclitem
syn keyword pgFunction masklen
syn keyword pgFunction max
syn keyword pgFunction md5
syn keyword pgFunction mic_to_ascii
syn keyword pgFunction mic_to_big5
syn keyword pgFunction mic_to_euc_cn
syn keyword pgFunction mic_to_euc_jp
syn keyword pgFunction mic_to_euc_kr
syn keyword pgFunction mic_to_euc_tw
syn keyword pgFunction mic_to_iso
syn keyword pgFunction mic_to_koi8r
syn keyword pgFunction mic_to_latin1
syn keyword pgFunction mic_to_latin2
syn keyword pgFunction mic_to_latin3
syn keyword pgFunction mic_to_latin4
syn keyword pgFunction mic_to_sjis
syn keyword pgFunction mic_to_win1250
syn keyword pgFunction mic_to_win1251
syn keyword pgFunction mic_to_win866
syn keyword pgFunction min
syn keyword pgFunction minus
syn keyword pgFunction mktinterval
syn keyword pgFunction mod
syn keyword pgFunction money
syn keyword pgFunction mul_d_interval
syn keyword pgFunction nameeq
syn keyword pgFunction namege
syn keyword pgFunction namegt
syn keyword pgFunction nameiclike
syn keyword pgFunction nameicnlike
syn keyword pgFunction nameicregexeq
syn keyword pgFunction nameicregexne
syn keyword pgFunction namein
syn keyword pgFunction namele
syn keyword pgFunction namelike
syn keyword pgFunction namelt
syn keyword pgFunction namene
syn keyword pgFunction namenlike
syn keyword pgFunction nameout
syn keyword pgFunction namerecv
syn keyword pgFunction nameregexeq
syn keyword pgFunction nameregexne
syn keyword pgFunction namesend
syn keyword pgFunction neqjoinsel
syn keyword pgFunction neqsel
syn keyword pgFunction nequals
syn keyword pgFunction netmask
syn keyword pgFunction network
syn keyword pgFunction network_cmp
syn keyword pgFunction network_eq
syn keyword pgFunction network_ge
syn keyword pgFunction network_gt
syn keyword pgFunction network_le
syn keyword pgFunction network_lt
syn keyword pgFunction network_ne
syn keyword pgFunction network_sub
syn keyword pgFunction network_subeq
syn keyword pgFunction network_sup
syn keyword pgFunction network_supeq
syn keyword pgFunction next
syn keyword pgFunction nextval
syn keyword pgFunction nlevel
syn keyword pgFunction nlikejoinsel
syn keyword pgFunction nlikesel
syn keyword pgFunction notlike
syn keyword pgFunction now
syn keyword pgFunction npoints
syn keyword pgFunction nth_value
syn keyword pgFunction ntile
syn keyword pgFunction numeric
syn keyword pgFunction numeric_abs
syn keyword pgFunction numeric_accum
syn keyword pgFunction numeric_add
syn keyword pgFunction numeric_avg
syn keyword pgFunction numeric_avg_accum
syn keyword pgFunction numeric_cmp
syn keyword pgFunction numeric_div
syn keyword pgFunction numeric_div_trunc
syn keyword pgFunction numeric_eq
syn keyword pgFunction numeric_exp
syn keyword pgFunction numeric_fac
syn keyword pgFunction numeric_ge
syn keyword pgFunction numeric_gt
syn keyword pgFunction numeric_in
syn keyword pgFunction numeric_inc
syn keyword pgFunction numeric_larger
syn keyword pgFunction numeric_le
syn keyword pgFunction numeric_ln
syn keyword pgFunction numeric_log
syn keyword pgFunction numeric_lt
syn keyword pgFunction numeric_mod
syn keyword pgFunction numeric_mul
syn keyword pgFunction numeric_ne
syn keyword pgFunction numeric_out
syn keyword pgFunction numeric_power
syn keyword pgFunction numeric_recv
syn keyword pgFunction numeric_send
syn keyword pgFunction numeric_smaller
syn keyword pgFunction numeric_sqrt
syn keyword pgFunction numeric_stddev_pop
syn keyword pgFunction numeric_stddev_samp
syn keyword pgFunction numeric_sub
syn keyword pgFunction numeric_transform
syn keyword pgFunction numeric_uminus
syn keyword pgFunction numeric_uplus
syn keyword pgFunction numeric_var_pop
syn keyword pgFunction numeric_var_samp
syn keyword pgFunction numerictypmodin
syn keyword pgFunction numerictypmodout
syn keyword pgFunction numnode
syn keyword pgFunction numrange
syn keyword pgFunction numrange_subdiff
syn keyword pgFunction obj_description
syn keyword pgFunction octet_length
syn keyword pgFunction oid
syn keyword pgFunction oideq
syn keyword pgFunction oidge
syn keyword pgFunction oidgt
syn keyword pgFunction oidin
syn keyword pgFunction oidlarger
syn keyword pgFunction oidle
syn keyword pgFunction oidlt
syn keyword pgFunction oidne
syn keyword pgFunction oidout
syn keyword pgFunction oidrecv
syn keyword pgFunction oidsend
syn keyword pgFunction oidsmaller
syn keyword pgFunction oidvectoreq
syn keyword pgFunction oidvectorge
syn keyword pgFunction oidvectorgt
syn keyword pgFunction oidvectorin
syn keyword pgFunction oidvectorle
syn keyword pgFunction oidvectorlt
syn keyword pgFunction oidvectorne
syn keyword pgFunction oidvectorout
syn keyword pgFunction oidvectorrecv
syn keyword pgFunction oidvectorsend
syn keyword pgFunction oidvectortypes
syn keyword pgFunction on_pb
syn keyword pgFunction on_pl
syn keyword pgFunction on_ppath
syn keyword pgFunction on_ps
syn keyword pgFunction on_sb
syn keyword pgFunction on_sl
syn keyword pgFunction opaque_in
syn keyword pgFunction opaque_out
syn keyword pgFunction overlaps
syn keyword pgFunction overlay
syn keyword pgFunction overleft
syn keyword pgFunction overright
syn keyword pgFunction path
syn keyword pgFunction path_add
syn keyword pgFunction path_add_pt
syn keyword pgFunction path_center
syn keyword pgFunction path_contain_pt
syn keyword pgFunction path_distance
syn keyword pgFunction path_div_pt
syn keyword pgFunction path_in
syn keyword pgFunction path_inter
syn keyword pgFunction path_length
syn keyword pgFunction path_mul_pt
syn keyword pgFunction path_n_eq
syn keyword pgFunction path_n_ge
syn keyword pgFunction path_n_gt
syn keyword pgFunction path_n_le
syn keyword pgFunction path_n_lt
syn keyword pgFunction path_npoints
syn keyword pgFunction path_out
syn keyword pgFunction path_recv
syn keyword pgFunction path_send
syn keyword pgFunction path_sub_pt
syn keyword pgFunction pclose
syn keyword pgFunction percent_rank
syn keyword pgFunction period
syn keyword pgFunction period_cc
syn keyword pgFunction period_co
syn keyword pgFunction period_in
syn keyword pgFunction period_intersect
syn keyword pgFunction period_oc
syn keyword pgFunction period_offset
syn keyword pgFunction period_offset_sec
syn keyword pgFunction period_oo
syn keyword pgFunction period_out
syn keyword pgFunction period_union
syn keyword pgFunction pg_advisory_lock
syn keyword pgFunction pg_advisory_lock_shared
syn keyword pgFunction pg_advisory_unlock
syn keyword pgFunction pg_advisory_unlock_all
syn keyword pgFunction pg_advisory_unlock_shared
syn keyword pgFunction pg_advisory_xact_lock
syn keyword pgFunction pg_advisory_xact_lock_shared
syn keyword pgFunction pg_available_extension_versions
syn keyword pgFunction pg_available_extensions
syn keyword pgFunction pg_backend_pid
syn keyword pgFunction pg_backup_start_time
syn keyword pgFunction pg_cancel_backend
syn keyword pgFunction pg_char_to_encoding
syn keyword pgFunction pg_client_encoding
syn keyword pgFunction pg_collation_for
syn keyword pgFunction pg_collation_is_visible
syn keyword pgFunction pg_column_is_updatable
syn keyword pgFunction pg_column_size
syn keyword pgFunction pg_conf_load_time
syn keyword pgFunction pg_conversion_is_visible
syn keyword pgFunction pg_create_restore_point
syn keyword pgFunction pg_current_xlog_insert_location
syn keyword pgFunction pg_current_xlog_location
syn keyword pgFunction pg_cursor
syn keyword pgFunction pg_database_size
syn keyword pgFunction pg_describe_object
syn keyword pgFunction pg_encoding_max_length
syn keyword pgFunction pg_encoding_to_char
syn keyword pgFunction pg_event_trigger_dropped_objects
syn keyword pgFunction pg_export_snapshot
syn keyword pgFunction pg_extension_config_dump
syn keyword pgFunction pg_extension_update_paths
syn keyword pgFunction pg_function_is_visible
syn keyword pgFunction pg_get_constraintdef
syn keyword pgFunction pg_get_expr
syn keyword pgFunction pg_get_function_arguments
syn keyword pgFunction pg_get_function_identity_arguments
syn keyword pgFunction pg_get_function_result
syn keyword pgFunction pg_get_functiondef
syn keyword pgFunction pg_get_indexdef
syn keyword pgFunction pg_get_keywords
syn keyword pgFunction pg_get_multixact_members
syn keyword pgFunction pg_get_ruledef
syn keyword pgFunction pg_get_serial_sequence
syn keyword pgFunction pg_get_triggerdef
syn keyword pgFunction pg_get_userbyid
syn keyword pgFunction pg_get_viewdef
syn keyword pgFunction pg_has_role
syn keyword pgFunction pg_identify_object
syn keyword pgFunction pg_indexes_size
syn keyword pgFunction pg_is_in_backup
syn keyword pgFunction pg_is_in_recovery
syn keyword pgFunction pg_is_other_temp_schema
syn keyword pgFunction pg_is_xlog_replay_paused
syn keyword pgFunction pg_last_xact_replay_timestamp
syn keyword pgFunction pg_last_xlog_receive_location
syn keyword pgFunction pg_last_xlog_replay_location
syn keyword pgFunction pg_listening_channels
syn keyword pgFunction pg_lock_status
syn keyword pgFunction pg_ls_dir
syn keyword pgFunction pg_my_temp_schema
syn keyword pgFunction pg_node_tree_in
syn keyword pgFunction pg_node_tree_out
syn keyword pgFunction pg_node_tree_recv
syn keyword pgFunction pg_node_tree_send
syn keyword pgFunction pg_notify
syn keyword pgFunction pg_opclass_is_visible
syn keyword pgFunction pg_operator_is_visible
syn keyword pgFunction pg_opfamily_is_visible
syn keyword pgFunction pg_options_to_table
syn keyword pgFunction pg_postmaster_start_time
syn keyword pgFunction pg_prepared_statement
syn keyword pgFunction pg_prepared_xact
syn keyword pgFunction pg_read_binary_file
syn keyword pgFunction pg_read_file
syn keyword pgFunction pg_relation_filenode
syn keyword pgFunction pg_relation_filepath
syn keyword pgFunction pg_relation_is_updatable
syn keyword pgFunction pg_relation_size
syn keyword pgFunction pg_reload_conf
syn keyword pgFunction pg_rotate_logfile
syn keyword pgFunction pg_sequence_parameters
syn keyword pgFunction pg_show_all_settings
syn keyword pgFunction pg_size_pretty
syn keyword pgFunction pg_sleep
syn keyword pgFunction pg_start_backup
syn keyword pgFunction pg_stat_clear_snapshot
syn keyword pgFunction pg_stat_file
syn keyword pgFunction pg_stat_get_activity
syn keyword pgFunction pg_stat_get_analyze_count
syn keyword pgFunction pg_stat_get_autoanalyze_count
syn keyword pgFunction pg_stat_get_autovacuum_count
syn keyword pgFunction pg_stat_get_backend_activity
syn keyword pgFunction pg_stat_get_backend_activity_start
syn keyword pgFunction pg_stat_get_backend_client_addr
syn keyword pgFunction pg_stat_get_backend_client_port
syn keyword pgFunction pg_stat_get_backend_dbid
syn keyword pgFunction pg_stat_get_backend_idset
syn keyword pgFunction pg_stat_get_backend_pid
syn keyword pgFunction pg_stat_get_backend_start
syn keyword pgFunction pg_stat_get_backend_userid
syn keyword pgFunction pg_stat_get_backend_waiting
syn keyword pgFunction pg_stat_get_backend_xact_start
syn keyword pgFunction pg_stat_get_bgwriter_buf_written_checkpoints
syn keyword pgFunction pg_stat_get_bgwriter_buf_written_clean
syn keyword pgFunction pg_stat_get_bgwriter_maxwritten_clean
syn keyword pgFunction pg_stat_get_bgwriter_requested_checkpoints
syn keyword pgFunction pg_stat_get_bgwriter_stat_reset_time
syn keyword pgFunction pg_stat_get_bgwriter_timed_checkpoints
syn keyword pgFunction pg_stat_get_blocks_fetched
syn keyword pgFunction pg_stat_get_blocks_hit
syn keyword pgFunction pg_stat_get_buf_alloc
syn keyword pgFunction pg_stat_get_buf_fsync_backend
syn keyword pgFunction pg_stat_get_buf_written_backend
syn keyword pgFunction pg_stat_get_checkpoint_sync_time
syn keyword pgFunction pg_stat_get_checkpoint_write_time
syn keyword pgFunction pg_stat_get_db_blk_read_time
syn keyword pgFunction pg_stat_get_db_blk_write_time
syn keyword pgFunction pg_stat_get_db_blocks_fetched
syn keyword pgFunction pg_stat_get_db_blocks_hit
syn keyword pgFunction pg_stat_get_db_conflict_all
syn keyword pgFunction pg_stat_get_db_conflict_bufferpin
syn keyword pgFunction pg_stat_get_db_conflict_lock
syn keyword pgFunction pg_stat_get_db_conflict_snapshot
syn keyword pgFunction pg_stat_get_db_conflict_startup_deadlock
syn keyword pgFunction pg_stat_get_db_conflict_tablespace
syn keyword pgFunction pg_stat_get_db_deadlocks
syn keyword pgFunction pg_stat_get_db_numbackends
syn keyword pgFunction pg_stat_get_db_stat_reset_time
syn keyword pgFunction pg_stat_get_db_temp_bytes
syn keyword pgFunction pg_stat_get_db_temp_files
syn keyword pgFunction pg_stat_get_db_tuples_deleted
syn keyword pgFunction pg_stat_get_db_tuples_fetched
syn keyword pgFunction pg_stat_get_db_tuples_inserted
syn keyword pgFunction pg_stat_get_db_tuples_returned
syn keyword pgFunction pg_stat_get_db_tuples_updated
syn keyword pgFunction pg_stat_get_db_xact_commit
syn keyword pgFunction pg_stat_get_db_xact_rollback
syn keyword pgFunction pg_stat_get_dead_tuples
syn keyword pgFunction pg_stat_get_function_calls
syn keyword pgFunction pg_stat_get_function_self_time
syn keyword pgFunction pg_stat_get_function_total_time
syn keyword pgFunction pg_stat_get_last_analyze_time
syn keyword pgFunction pg_stat_get_last_autoanalyze_time
syn keyword pgFunction pg_stat_get_last_autovacuum_time
syn keyword pgFunction pg_stat_get_last_vacuum_time
syn keyword pgFunction pg_stat_get_live_tuples
syn keyword pgFunction pg_stat_get_numscans
syn keyword pgFunction pg_stat_get_tuples_deleted
syn keyword pgFunction pg_stat_get_tuples_fetched
syn keyword pgFunction pg_stat_get_tuples_hot_updated
syn keyword pgFunction pg_stat_get_tuples_inserted
syn keyword pgFunction pg_stat_get_tuples_returned
syn keyword pgFunction pg_stat_get_tuples_updated
syn keyword pgFunction pg_stat_get_vacuum_count
syn keyword pgFunction pg_stat_get_wal_senders
syn keyword pgFunction pg_stat_get_xact_blocks_fetched
syn keyword pgFunction pg_stat_get_xact_blocks_hit
syn keyword pgFunction pg_stat_get_xact_function_calls
syn keyword pgFunction pg_stat_get_xact_function_self_time
syn keyword pgFunction pg_stat_get_xact_function_total_time
syn keyword pgFunction pg_stat_get_xact_numscans
syn keyword pgFunction pg_stat_get_xact_tuples_deleted
syn keyword pgFunction pg_stat_get_xact_tuples_fetched
syn keyword pgFunction pg_stat_get_xact_tuples_hot_updated
syn keyword pgFunction pg_stat_get_xact_tuples_inserted
syn keyword pgFunction pg_stat_get_xact_tuples_returned
syn keyword pgFunction pg_stat_get_xact_tuples_updated
syn keyword pgFunction pg_stat_reset
syn keyword pgFunction pg_stat_reset_shared
syn keyword pgFunction pg_stat_reset_single_function_counters
syn keyword pgFunction pg_stat_reset_single_table_counters
syn keyword pgFunction pg_stop_backup
syn keyword pgFunction pg_switch_xlog
syn keyword pgFunction pg_table_is_visible
syn keyword pgFunction pg_table_size
syn keyword pgFunction pg_tablespace_databases
syn keyword pgFunction pg_tablespace_location
syn keyword pgFunction pg_tablespace_size
syn keyword pgFunction pg_terminate_backend
syn keyword pgFunction pg_timezone_abbrevs
syn keyword pgFunction pg_timezone_names
syn keyword pgFunction pg_total_relation_size
syn keyword pgFunction pg_trigger_depth
syn keyword pgFunction pg_try_advisory_lock
syn keyword pgFunction pg_try_advisory_lock_shared
syn keyword pgFunction pg_try_advisory_xact_lock
syn keyword pgFunction pg_try_advisory_xact_lock_shared
syn keyword pgFunction pg_ts_config_is_visible
syn keyword pgFunction pg_ts_dict_is_visible
syn keyword pgFunction pg_ts_parser_is_visible
syn keyword pgFunction pg_ts_template_is_visible
syn keyword pgFunction pg_type_is_visible
syn keyword pgFunction pg_typeof
syn keyword pgFunction pg_xlog_location_diff
syn keyword pgFunction pg_xlog_replay_pause
syn keyword pgFunction pg_xlog_replay_resume
syn keyword pgFunction pg_xlogfile_name
syn keyword pgFunction pg_xlogfile_name_offset
syn keyword pgFunction pi
syn keyword pgFunction plainto_tsquery
syn keyword pgFunction plpgsql_call_handler
syn keyword pgFunction plpgsql_inline_handler
syn keyword pgFunction plpgsql_validator
syn keyword pgFunction point
syn keyword pgFunction point_above
syn keyword pgFunction point_add
syn keyword pgFunction point_below
syn keyword pgFunction point_distance
syn keyword pgFunction point_div
syn keyword pgFunction point_eq
syn keyword pgFunction point_horiz
syn keyword pgFunction point_in
syn keyword pgFunction point_left
syn keyword pgFunction point_mul
syn keyword pgFunction point_ne
syn keyword pgFunction point_out
syn keyword pgFunction point_recv
syn keyword pgFunction point_right
syn keyword pgFunction point_send
syn keyword pgFunction point_sub
syn keyword pgFunction point_vert
syn keyword pgFunction poly_above
syn keyword pgFunction poly_below
syn keyword pgFunction poly_center
syn keyword pgFunction poly_contain
syn keyword pgFunction poly_contain_pt
syn keyword pgFunction poly_contained
syn keyword pgFunction poly_distance
syn keyword pgFunction poly_in
syn keyword pgFunction poly_left
syn keyword pgFunction poly_npoints
syn keyword pgFunction poly_out
syn keyword pgFunction poly_overabove
syn keyword pgFunction poly_overbelow
syn keyword pgFunction poly_overlap
syn keyword pgFunction poly_overleft
syn keyword pgFunction poly_overright
syn keyword pgFunction poly_recv
syn keyword pgFunction poly_right
syn keyword pgFunction poly_same
syn keyword pgFunction poly_send
syn keyword pgFunction polygon
syn keyword pgFunction popen
syn keyword pgFunction populate_record
syn keyword pgFunction position
syn keyword pgFunction positionjoinsel
syn keyword pgFunction positionsel
syn keyword pgFunction postgresql_fdw_validator
syn keyword pgFunction pow
syn keyword pgFunction power
syn keyword pgFunction prior
syn keyword pgFunction prsd_end
syn keyword pgFunction prsd_headline
syn keyword pgFunction prsd_lextype
syn keyword pgFunction prsd_nexttoken
syn keyword pgFunction prsd_start
syn keyword pgFunction pt_contained_circle
syn keyword pgFunction pt_contained_poly
syn keyword pgFunction query_to_xml
syn keyword pgFunction query_to_xml_and_xmlschema
syn keyword pgFunction query_to_xmlschema
syn keyword pgFunction querytree
syn keyword pgFunction quote_ident
syn keyword pgFunction quote_literal
syn keyword pgFunction quote_nullable
syn keyword pgFunction radians
syn keyword pgFunction radius
syn keyword pgFunction random
syn keyword pgFunction range_adjacent
syn keyword pgFunction range_after
syn keyword pgFunction range_before
syn keyword pgFunction range_cmp
syn keyword pgFunction range_contained_by
syn keyword pgFunction range_contains
syn keyword pgFunction range_contains_elem
syn keyword pgFunction range_eq
syn keyword pgFunction range_ge
syn keyword pgFunction range_gist_compress
syn keyword pgFunction range_gist_consistent
syn keyword pgFunction range_gist_decompress
syn keyword pgFunction range_gist_penalty
syn keyword pgFunction range_gist_picksplit
syn keyword pgFunction range_gist_same
syn keyword pgFunction range_gist_union
syn keyword pgFunction range_gt
syn keyword pgFunction range_in
syn keyword pgFunction range_intersect
syn keyword pgFunction range_le
syn keyword pgFunction range_lt
syn keyword pgFunction range_minus
syn keyword pgFunction range_ne
syn keyword pgFunction range_out
syn keyword pgFunction range_overlaps
syn keyword pgFunction range_overleft
syn keyword pgFunction range_overright
syn keyword pgFunction range_recv
syn keyword pgFunction range_send
syn keyword pgFunction range_typanalyze
syn keyword pgFunction range_union
syn keyword pgFunction rangesel
syn keyword pgFunction rank
syn keyword pgFunction record_eq
syn keyword pgFunction record_ge
syn keyword pgFunction record_gt
syn keyword pgFunction record_in
syn keyword pgFunction record_le
syn keyword pgFunction record_lt
syn keyword pgFunction record_ne
syn keyword pgFunction record_out
syn keyword pgFunction record_recv
syn keyword pgFunction record_send
syn keyword pgFunction regclass
syn keyword pgFunction regclassin
syn keyword pgFunction regclassout
syn keyword pgFunction regclassrecv
syn keyword pgFunction regclasssend
syn keyword pgFunction regconfigin
syn keyword pgFunction regconfigout
syn keyword pgFunction regconfigrecv
syn keyword pgFunction regconfigsend
syn keyword pgFunction regdictionaryin
syn keyword pgFunction regdictionaryout
syn keyword pgFunction regdictionaryrecv
syn keyword pgFunction regdictionarysend
syn keyword pgFunction regexeqjoinsel
syn keyword pgFunction regexeqsel
syn keyword pgFunction regexnejoinsel
syn keyword pgFunction regexnesel
syn keyword pgFunction regexp_matches
syn keyword pgFunction regexp_replace
syn keyword pgFunction regexp_split_to_array
syn keyword pgFunction regexp_split_to_table
syn keyword pgFunction regoperatorin
syn keyword pgFunction regoperatorout
syn keyword pgFunction regoperatorrecv
syn keyword pgFunction regoperatorsend
syn keyword pgFunction regoperin
syn keyword pgFunction regoperout
syn keyword pgFunction regoperrecv
syn keyword pgFunction regopersend
syn keyword pgFunction regprocedurein
syn keyword pgFunction regprocedureout
syn keyword pgFunction regprocedurerecv
syn keyword pgFunction regproceduresend
syn keyword pgFunction regprocin
syn keyword pgFunction regprocout
syn keyword pgFunction regprocrecv
syn keyword pgFunction regprocsend
syn keyword pgFunction regr_avgx
syn keyword pgFunction regr_avgy
syn keyword pgFunction regr_count
syn keyword pgFunction regr_intercept
syn keyword pgFunction regr_r2
syn keyword pgFunction regr_slope
syn keyword pgFunction regr_sxx
syn keyword pgFunction regr_sxy
syn keyword pgFunction regr_syy
syn keyword pgFunction regtypein
syn keyword pgFunction regtypeout
syn keyword pgFunction regtyperecv
syn keyword pgFunction regtypesend
syn keyword pgFunction reltime
syn keyword pgFunction reltimeeq
syn keyword pgFunction reltimege
syn keyword pgFunction reltimegt
syn keyword pgFunction reltimein
syn keyword pgFunction reltimele
syn keyword pgFunction reltimelt
syn keyword pgFunction reltimene
syn keyword pgFunction reltimeout
syn keyword pgFunction reltimerecv
syn keyword pgFunction reltimesend
syn keyword pgFunction repeat
syn keyword pgFunction replace
syn keyword pgFunction reverse
syn keyword pgFunction right
syn keyword pgFunction round
syn keyword pgFunction row_number
syn keyword pgFunction row_to_json
syn keyword pgFunction rpad
syn keyword pgFunction rtrim
syn keyword pgFunction scalargtjoinsel
syn keyword pgFunction scalargtsel
syn keyword pgFunction scalarltjoinsel
syn keyword pgFunction scalarltsel
syn keyword pgFunction schema_to_xml
syn keyword pgFunction schema_to_xml_and_xmlschema
syn keyword pgFunction schema_to_xmlschema
syn keyword pgFunction session_user
syn keyword pgFunction set_bit
syn keyword pgFunction set_byte
syn keyword pgFunction set_config
syn keyword pgFunction set_masklen
syn keyword pgFunction setseed
syn keyword pgFunction setval
syn keyword pgFunction setweight
syn keyword pgFunction shell_in
syn keyword pgFunction shell_out
syn keyword pgFunction shift_jis_2004_to_euc_jis_2004
syn keyword pgFunction shift_jis_2004_to_utf8
syn keyword pgFunction shobj_description
syn keyword pgFunction sign
syn keyword pgFunction similar_escape
syn keyword pgFunction sin
syn keyword pgFunction sjis_to_euc_jp
syn keyword pgFunction sjis_to_mic
syn keyword pgFunction sjis_to_utf8
syn keyword pgFunction skeys
syn keyword pgFunction slice
syn keyword pgFunction slice_array
syn keyword pgFunction slope
syn keyword pgFunction smgreq
syn keyword pgFunction smgrin
syn keyword pgFunction smgrne
syn keyword pgFunction smgrout
syn keyword pgFunction spg_kd_choose
syn keyword pgFunction spg_kd_config
syn keyword pgFunction spg_kd_inner_consistent
syn keyword pgFunction spg_kd_picksplit
syn keyword pgFunction spg_quad_choose
syn keyword pgFunction spg_quad_config
syn keyword pgFunction spg_quad_inner_consistent
syn keyword pgFunction spg_quad_leaf_consistent
syn keyword pgFunction spg_quad_picksplit
syn keyword pgFunction spg_range_quad_choose
syn keyword pgFunction spg_range_quad_config
syn keyword pgFunction spg_range_quad_inner_consistent
syn keyword pgFunction spg_range_quad_leaf_consistent
syn keyword pgFunction spg_range_quad_picksplit
syn keyword pgFunction spg_text_choose
syn keyword pgFunction spg_text_config
syn keyword pgFunction spg_text_inner_consistent
syn keyword pgFunction spg_text_leaf_consistent
syn keyword pgFunction spg_text_picksplit
syn keyword pgFunction spgbeginscan
syn keyword pgFunction spgbuild
syn keyword pgFunction spgbuildempty
syn keyword pgFunction spgbulkdelete
syn keyword pgFunction spgcanreturn
syn keyword pgFunction spgcostestimate
syn keyword pgFunction spgendscan
syn keyword pgFunction spggetbitmap
syn keyword pgFunction spggettuple
syn keyword pgFunction spginsert
syn keyword pgFunction spgmarkpos
syn keyword pgFunction spgoptions
syn keyword pgFunction spgrescan
syn keyword pgFunction spgrestrpos
syn keyword pgFunction spgvacuumcleanup
syn keyword pgFunction split_part
syn keyword pgFunction sqrt
syn keyword pgFunction statement_timestamp
syn keyword pgFunction stddev
syn keyword pgFunction stddev_pop
syn keyword pgFunction stddev_samp
syn keyword pgFunction string_agg
syn keyword pgFunction string_agg_finalfn
syn keyword pgFunction string_agg_transfn
syn keyword pgFunction string_to_array
syn keyword pgFunction strip
syn keyword pgFunction strpos
syn keyword pgFunction subltree
syn keyword pgFunction subpath
syn keyword pgFunction substr
syn keyword pgFunction substring
syn keyword pgFunction sum
syn keyword pgFunction suppress_redundant_updates_trigger
syn keyword pgFunction svals
syn keyword pgFunction table_to_xml
syn keyword pgFunction table_to_xml_and_xmlschema
syn keyword pgFunction table_to_xmlschema
syn keyword pgFunction tan
syn keyword pgFunction tconvert
syn keyword pgFunction text2ltree
syn keyword pgFunction text_ge
syn keyword pgFunction text_gt
syn keyword pgFunction text_larger
syn keyword pgFunction text_le
syn keyword pgFunction text_lt
syn keyword pgFunction text_pattern_ge
syn keyword pgFunction text_pattern_gt
syn keyword pgFunction text_pattern_le
syn keyword pgFunction text_pattern_lt
syn keyword pgFunction text_smaller
syn keyword pgFunction textanycat
syn keyword pgFunction textcat
syn keyword pgFunction texteq
syn keyword pgFunction texticlike
syn keyword pgFunction texticnlike
syn keyword pgFunction texticregexeq
syn keyword pgFunction texticregexne
syn keyword pgFunction textin
syn keyword pgFunction textlen
syn keyword pgFunction textlike
syn keyword pgFunction textne
syn keyword pgFunction textnlike
syn keyword pgFunction textout
syn keyword pgFunction textrecv
syn keyword pgFunction textregexeq
syn keyword pgFunction textregexne
syn keyword pgFunction textsend
syn keyword pgFunction thesaurus_init
syn keyword pgFunction thesaurus_lexize
syn keyword pgFunction tideq
syn keyword pgFunction tidge
syn keyword pgFunction tidgt
syn keyword pgFunction tidin
syn keyword pgFunction tidlarger
syn keyword pgFunction tidle
syn keyword pgFunction tidlt
syn keyword pgFunction tidne
syn keyword pgFunction tidout
syn keyword pgFunction tidrecv
syn keyword pgFunction tidsend
syn keyword pgFunction tidsmaller
syn keyword pgFunction time
syn keyword pgFunction time_cmp
syn keyword pgFunction time_eq
syn keyword pgFunction time_ge
syn keyword pgFunction time_gt
syn keyword pgFunction time_hash
syn keyword pgFunction time_in
syn keyword pgFunction time_larger
syn keyword pgFunction time_le
syn keyword pgFunction time_lt
syn keyword pgFunction time_mi_interval
syn keyword pgFunction time_mi_time
syn keyword pgFunction time_ne
syn keyword pgFunction time_out
syn keyword pgFunction time_pl_interval
syn keyword pgFunction time_recv
syn keyword pgFunction time_send
syn keyword pgFunction time_smaller
syn keyword pgFunction time_transform
syn keyword pgFunction timedate_pl
syn keyword pgFunction timemi
syn keyword pgFunction timenow
syn keyword pgFunction timeofday
syn keyword pgFunction timepl
syn keyword pgFunction timestamp_cmp
syn keyword pgFunction timestamp_cmp_date
syn keyword pgFunction timestamp_cmp_timestamptz
syn keyword pgFunction timestamp_eq
syn keyword pgFunction timestamp_eq_date
syn keyword pgFunction timestamp_eq_timestamptz
syn keyword pgFunction timestamp_ge
syn keyword pgFunction timestamp_ge_date
syn keyword pgFunction timestamp_ge_timestamptz
syn keyword pgFunction timestamp_gt
syn keyword pgFunction timestamp_gt_date
syn keyword pgFunction timestamp_gt_timestamptz
syn keyword pgFunction timestamp_hash
syn keyword pgFunction timestamp_in
syn keyword pgFunction timestamp_larger
syn keyword pgFunction timestamp_le
syn keyword pgFunction timestamp_le_date
syn keyword pgFunction timestamp_le_timestamptz
syn keyword pgFunction timestamp_lt
syn keyword pgFunction timestamp_lt_date
syn keyword pgFunction timestamp_lt_timestamptz
syn keyword pgFunction timestamp_mi
syn keyword pgFunction timestamp_mi_interval
syn keyword pgFunction timestamp_ne
syn keyword pgFunction timestamp_ne_date
syn keyword pgFunction timestamp_ne_timestamptz
syn keyword pgFunction timestamp_out
syn keyword pgFunction timestamp_pl_interval
syn keyword pgFunction timestamp_recv
syn keyword pgFunction timestamp_send
syn keyword pgFunction timestamp_smaller
syn keyword pgFunction timestamp_sortsupport
syn keyword pgFunction timestamp_transform
syn keyword pgFunction timestamptypmodin
syn keyword pgFunction timestamptypmodout
syn keyword pgFunction timestamptz
syn keyword pgFunction timestamptz_cmp
syn keyword pgFunction timestamptz_cmp_date
syn keyword pgFunction timestamptz_cmp_timestamp
syn keyword pgFunction timestamptz_eq
syn keyword pgFunction timestamptz_eq_date
syn keyword pgFunction timestamptz_eq_timestamp
syn keyword pgFunction timestamptz_ge
syn keyword pgFunction timestamptz_ge_date
syn keyword pgFunction timestamptz_ge_timestamp
syn keyword pgFunction timestamptz_gt
syn keyword pgFunction timestamptz_gt_date
syn keyword pgFunction timestamptz_gt_timestamp
syn keyword pgFunction timestamptz_in
syn keyword pgFunction timestamptz_larger
syn keyword pgFunction timestamptz_le
syn keyword pgFunction timestamptz_le_date
syn keyword pgFunction timestamptz_le_timestamp
syn keyword pgFunction timestamptz_lt
syn keyword pgFunction timestamptz_lt_date
syn keyword pgFunction timestamptz_lt_timestamp
syn keyword pgFunction timestamptz_mi
syn keyword pgFunction timestamptz_mi_interval
syn keyword pgFunction timestamptz_ne
syn keyword pgFunction timestamptz_ne_date
syn keyword pgFunction timestamptz_ne_timestamp
syn keyword pgFunction timestamptz_out
syn keyword pgFunction timestamptz_pl_interval
syn keyword pgFunction timestamptz_recv
syn keyword pgFunction timestamptz_send
syn keyword pgFunction timestamptz_smaller
syn keyword pgFunction timestamptztypmodin
syn keyword pgFunction timestamptztypmodout
syn keyword pgFunction timetypmodin
syn keyword pgFunction timetypmodout
syn keyword pgFunction timetz
syn keyword pgFunction timetz_cmp
syn keyword pgFunction timetz_eq
syn keyword pgFunction timetz_ge
syn keyword pgFunction timetz_gt
syn keyword pgFunction timetz_hash
syn keyword pgFunction timetz_in
syn keyword pgFunction timetz_larger
syn keyword pgFunction timetz_le
syn keyword pgFunction timetz_lt
syn keyword pgFunction timetz_mi_interval
syn keyword pgFunction timetz_ne
syn keyword pgFunction timetz_out
syn keyword pgFunction timetz_pl_interval
syn keyword pgFunction timetz_recv
syn keyword pgFunction timetz_send
syn keyword pgFunction timetz_smaller
syn keyword pgFunction timetzdate_pl
syn keyword pgFunction timetztypmodin
syn keyword pgFunction timetztypmodout
syn keyword pgFunction timezone
syn keyword pgFunction tinterval
syn keyword pgFunction tintervalct
syn keyword pgFunction tintervalend
syn keyword pgFunction tintervaleq
syn keyword pgFunction tintervalge
syn keyword pgFunction tintervalgt
syn keyword pgFunction tintervalin
syn keyword pgFunction tintervalle
syn keyword pgFunction tintervalleneq
syn keyword pgFunction tintervallenge
syn keyword pgFunction tintervallengt
syn keyword pgFunction tintervallenle
syn keyword pgFunction tintervallenlt
syn keyword pgFunction tintervallenne
syn keyword pgFunction tintervallt
syn keyword pgFunction tintervalne
syn keyword pgFunction tintervalout
syn keyword pgFunction tintervalov
syn keyword pgFunction tintervalrecv
syn keyword pgFunction tintervalrel
syn keyword pgFunction tintervalsame
syn keyword pgFunction tintervalsend
syn keyword pgFunction tintervalstart
syn keyword pgFunction to_ascii
syn keyword pgFunction to_char
syn keyword pgFunction to_date
syn keyword pgFunction to_hex
syn keyword pgFunction to_json
syn keyword pgFunction to_number
syn keyword pgFunction to_timestamp
syn keyword pgFunction to_tsquery
syn keyword pgFunction to_tsvector
syn keyword pgFunction transaction_timestamp
syn keyword pgFunction translate
syn keyword pgFunction trigger_in
syn keyword pgFunction trigger_out
syn keyword pgFunction trim
syn keyword pgFunction trunc
syn keyword pgFunction ts_debug
syn keyword pgFunction ts_headline
syn keyword pgFunction ts_lexize
syn keyword pgFunction ts_match_qv
syn keyword pgFunction ts_match_tq
syn keyword pgFunction ts_match_tt
syn keyword pgFunction ts_match_vq
syn keyword pgFunction ts_parse
syn keyword pgFunction ts_rank
syn keyword pgFunction ts_rank_cd
syn keyword pgFunction ts_rewrite
syn keyword pgFunction ts_stat
syn keyword pgFunction ts_token_type
syn keyword pgFunction ts_typanalyze
syn keyword pgFunction tsmatchjoinsel
syn keyword pgFunction tsmatchsel
syn keyword pgFunction tsq_mcontained
syn keyword pgFunction tsq_mcontains
syn keyword pgFunction tsquery_and
syn keyword pgFunction tsquery_cmp
syn keyword pgFunction tsquery_eq
syn keyword pgFunction tsquery_ge
syn keyword pgFunction tsquery_gt
syn keyword pgFunction tsquery_le
syn keyword pgFunction tsquery_lt
syn keyword pgFunction tsquery_ne
syn keyword pgFunction tsquery_not
syn keyword pgFunction tsquery_or
syn keyword pgFunction tsqueryin
syn keyword pgFunction tsqueryout
syn keyword pgFunction tsqueryrecv
syn keyword pgFunction tsquerysend
syn keyword pgFunction tsrange
syn keyword pgFunction tsrange_subdiff
syn keyword pgFunction tstzrange
syn keyword pgFunction tstzrange_subdiff
syn keyword pgFunction tsvector_cmp
syn keyword pgFunction tsvector_concat
syn keyword pgFunction tsvector_eq
syn keyword pgFunction tsvector_ge
syn keyword pgFunction tsvector_gt
syn keyword pgFunction tsvector_le
syn keyword pgFunction tsvector_lt
syn keyword pgFunction tsvector_ne
syn keyword pgFunction tsvector_update_trigger
syn keyword pgFunction tsvector_update_trigger_column
syn keyword pgFunction tsvectorin
syn keyword pgFunction tsvectorout
syn keyword pgFunction tsvectorrecv
syn keyword pgFunction tsvectorsend
syn keyword pgFunction txid_current
syn keyword pgFunction txid_current_snapshot
syn keyword pgFunction txid_snapshot_in
syn keyword pgFunction txid_snapshot_out
syn keyword pgFunction txid_snapshot_recv
syn keyword pgFunction txid_snapshot_send
syn keyword pgFunction txid_snapshot_xip
syn keyword pgFunction txid_snapshot_xmax
syn keyword pgFunction txid_snapshot_xmin
syn keyword pgFunction txid_visible_in_snapshot
syn keyword pgFunction uhc_to_utf8
syn keyword pgFunction unique_key_recheck
syn keyword pgFunction unknownin
syn keyword pgFunction unknownout
syn keyword pgFunction unknownrecv
syn keyword pgFunction unknownsend
syn keyword pgFunction unnest
syn keyword pgFunction upper
syn keyword pgFunction upper_inc
syn keyword pgFunction upper_inf
syn keyword pgFunction utf8_to_ascii
syn keyword pgFunction utf8_to_big5
syn keyword pgFunction utf8_to_euc_cn
syn keyword pgFunction utf8_to_euc_jis_2004
syn keyword pgFunction utf8_to_euc_jp
syn keyword pgFunction utf8_to_euc_kr
syn keyword pgFunction utf8_to_euc_tw
syn keyword pgFunction utf8_to_gb18030
syn keyword pgFunction utf8_to_gbk
syn keyword pgFunction utf8_to_iso8859
syn keyword pgFunction utf8_to_iso8859_1
syn keyword pgFunction utf8_to_johab
syn keyword pgFunction utf8_to_koi8r
syn keyword pgFunction utf8_to_koi8u
syn keyword pgFunction utf8_to_shift_jis_2004
syn keyword pgFunction utf8_to_sjis
syn keyword pgFunction utf8_to_uhc
syn keyword pgFunction utf8_to_win
syn keyword pgFunction uuid_cmp
syn keyword pgFunction uuid_eq
syn keyword pgFunction uuid_ge
syn keyword pgFunction uuid_gt
syn keyword pgFunction uuid_hash
syn keyword pgFunction uuid_in
syn keyword pgFunction uuid_le
syn keyword pgFunction uuid_lt
syn keyword pgFunction uuid_ne
syn keyword pgFunction uuid_out
syn keyword pgFunction uuid_recv
syn keyword pgFunction uuid_send
syn keyword pgFunction var_pop
syn keyword pgFunction var_samp
syn keyword pgFunction varbit
syn keyword pgFunction varbit_in
syn keyword pgFunction varbit_out
syn keyword pgFunction varbit_recv
syn keyword pgFunction varbit_send
syn keyword pgFunction varbit_transform
syn keyword pgFunction varbitcmp
syn keyword pgFunction varbiteq
syn keyword pgFunction varbitge
syn keyword pgFunction varbitgt
syn keyword pgFunction varbitle
syn keyword pgFunction varbitlt
syn keyword pgFunction varbitne
syn keyword pgFunction varbittypmodin
syn keyword pgFunction varbittypmodout
syn keyword pgFunction varchar_transform
syn keyword pgFunction varcharin
syn keyword pgFunction varcharout
syn keyword pgFunction varcharrecv
syn keyword pgFunction varcharsend
syn keyword pgFunction varchartypmodin
syn keyword pgFunction varchartypmodout
syn keyword pgFunction variance
syn keyword pgFunction version
syn keyword pgFunction void_in
syn keyword pgFunction void_out
syn keyword pgFunction void_recv
syn keyword pgFunction void_send
syn keyword pgFunction width_bucket
syn keyword pgFunction win1250_to_latin2
syn keyword pgFunction win1250_to_mic
syn keyword pgFunction win1251_to_iso
syn keyword pgFunction win1251_to_koi8r
syn keyword pgFunction win1251_to_mic
syn keyword pgFunction win1251_to_win866
syn keyword pgFunction win866_to_iso
syn keyword pgFunction win866_to_koi8r
syn keyword pgFunction win866_to_mic
syn keyword pgFunction win866_to_win1251
syn keyword pgFunction win_to_utf8
syn keyword pgFunction xideq
syn keyword pgFunction xideqint4
syn keyword pgFunction xidin
syn keyword pgFunction xidout
syn keyword pgFunction xidrecv
syn keyword pgFunction xidsend
syn keyword pgFunction xml_in
syn keyword pgFunction xml_is_well_formed
syn keyword pgFunction xml_is_well_formed_content
syn keyword pgFunction xml_is_well_formed_document
syn keyword pgFunction xml_out
syn keyword pgFunction xml_recv
syn keyword pgFunction xml_send
syn keyword pgFunction xmlagg
syn keyword pgFunction xmlcomment
syn keyword pgFunction xmlconcat2
syn keyword pgFunction xmlexists
syn keyword pgFunction xmlvalidate
syn keyword pgFunction xpath
syn keyword pgFunction xpath_exists

hi def link pgCommand Special
hi def link pgComment Comment
hi def link pgConstant Constant
hi def link pgCreated Keyword
hi def link pgDelimiter Delimiter
hi def link pgExtension Keyword
hi def link pgExtensionName Normal
hi def link pgFunction Function
hi def link pgKey Keyword
hi def link pgKeyword Keyword
hi def link pgLabel Special
hi def link pgNumber Number
hi def link pgKeyword Keyword
hi def link pgString String
hi def link pgMultilineString String
hi def link pgRow Keyword
hi def link pgTrigger Type
hi def link pgType Type
hi def link pgVariable Identifier

